<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>실습6 - 이미지 슬라이더</title>
		<!-- React CDN -->
		<script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
		<!-- Babel CDN (for JSX support) -->
		<script src="https://unpkg.com/@babel/standalone@7.12.7/babel.min.js"></script>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				transition: 0.3s all;
			}

			.slider {
				position: relative;
				width: 100vw;
				height: 100vh;
			}

			.imageBox {
				transition: 0.3s all;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			button {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				padding: 10px 20px;
				cursor: pointer;
			}

			.prev {
				left: 10px;
			}

			.next {
				right: 10px;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>

		<script type="text/babel">
			function ImageSlider() {
				// 이미지를 담고있는 배열
				const images = ["img0", "img1", "img2", "img3", "img4"];
				const [index, setIndex] = React.useState(0);

				// 현재 인덱스 넘버
				let currentIndex = 0;

				// 이전 버튼 클릭 시,
				const prevClick = () => {
					setIndex((currentIndex) => {
						let newIndex;
						// 현재 인덱스 넘버가 0일때,
						if (currentIndex === 0) {
							newIndex = images.length - 1; // 마지막 순번의 이미지 보여주기
						} else {
							newIndex = currentIndex - 1; // 그렇지 않다면, 현재 인덱스에서 -1 한 이미지 보여주기
						}
						return newIndex;
					});
				};

				// 다음 버튼 클릭 시,
				const nextClick = () => {
					setIndex((currentIndex) => {
						let newIndex;
						if (currentIndex === images.length - 1) {
							newIndex = 0;
						} else {
							newIndex = currentIndex + 1;
						}
						return newIndex;
					});
				};

				return (
					<div className="slider">
						<div className="imageBox">
							<img
								src={"./assets/" + images[index] + ".jpg"}
								alt="풍경 이미지"
							/>
						</div>

						<div className="btn">
							<button className="prev" onClick={prevClick}>
								이전
							</button>
							<button className="next" onClick={nextClick}>
								다음
							</button>
						</div>
					</div>
				);
			}

			ReactDOM.render(<ImageSlider />, document.getElementById("root"));
		</script>
	</body>
</html>
